[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-2560x1440=Applet-28:2320,16,224,112,0;
ItemGeometriesHorizontal=Applet-28:2320,16,224,112,0;
activityId=4be01d37-6001-4d64-b016-bcda33389d63
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Applets][28]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][28][Configuration]
PreloadWeight=33
UserBackgroundHints=

[Containments][1][Applets][28][Configuration][Appearance]
customDateFormat=
dateFormat=custom
fontFamily=Hack
italicText=true

[Containments][1][Applets][28][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][1][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][1][Configuration]
PreloadWeight=42

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=897
ToolBoxButtonY=28

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Flow/contents/images/5120x2880.jpg
SlidePaths=/usr/share/wallpapers

[Containments][1][Wallpaper][smartvideowallpaper][General]
DoublePlayer=false
MuteAudio=false
VideoWallpaperBackgroundVideo=file:///home/shibinglanya/shared-folder/ArchFiles/最终.mp4
checkedBusyPlay=false
checkedSmartPlay=true

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][19][Configuration]
PreloadWeight=42

[Containments][2][Applets][20]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][20][Configuration]
PreloadWeight=0

[Containments][2][Applets][23]
immutability=1
plugin=panon

[Containments][2][Applets][23][Configuration][Backend]
backendIndex=1
pulseaudioDevice=alsa_output.pci-0000_02_02.0.analog-stereo.monitor

[Containments][2][Applets][23][Configuration][Colors]
colorSpaceHSL=false
colorSpaceHSLuv=true
hsluvHueFrom=108
hsluvHueTo=-139
hsluvLightness=61
hsluvSaturation=87

[Containments][2][Applets][23][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][2][Applets][23][Configuration][Effect]
effectArgValues=5,2,0.003,,
visualEffect=2.bar1ch

[Containments][2][Applets][26]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][2][Applets][26][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
title=网络速度

[Containments][2][Applets][26][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][2][Applets][26][Configuration][SensorColors]
network/all/download=61,174,233
network/all/upload=233,120,61

[Containments][2][Applets][26][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100

[Containments][2][Applets][3][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration]
PreloadWeight=42

[Containments][2][Applets][5][Configuration]
PreloadWeight=42

[Containments][2][Applets][6][Configuration]
PreloadWeight=42

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=77
SystrayContainmentId=8

[Containments][2][ConfigDialog]
DialogHeight=84
DialogWidth=2560

[Containments][2][Configuration]
PreloadWeight=42

[Containments][2][General]
AppletOrder=3;4;23;26;7;20

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][10][Configuration]
PreloadWeight=31

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][11][Configuration]
PreloadWeight=26

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][12][Configuration]
PreloadWeight=26

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][13][Configuration]
PreloadWeight=26

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][14][Configuration]
PreloadWeight=26

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][15][Configuration]
PreloadWeight=26

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][16][Configuration]
PreloadWeight=26

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][17][Configuration]
PreloadWeight=46

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][18][Configuration]
PreloadWeight=26

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][21][Configuration]
PreloadWeight=26

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][8][Applets][22][Configuration]
PreloadWeight=26

[Containments][8][Applets][24]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][24][Configuration]
PreloadWeight=47

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][9][Configuration]
PreloadWeight=26

[Containments][8][Configuration]
PreloadWeight=42

[Containments][8][General]
extraItems=org.kde.plasma.printmanager,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.nightcolorcontrol,org.kde.ktp-contactlist,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.vault,org.kde.plasma.mediacontroller
knownItems=org.kde.plasma.printmanager,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.nightcolorcontrol,org.kde.ktp-contactlist,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.vault,org.kde.plasma.mediacontroller

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/mycode,0
