[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][29]
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=23e8e47f-2b09-4690-bdba-f1baba920414
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][29][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][29][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=1016

[Containments][29][Wallpaper][org.kde.image][General]
Image=file:///home/shibinglanya/Pictures/background.jpg
SlidePaths=/usr/share/wallpapers

[Containments][29][Wallpaper][org.kde.potd][General]
FillMode=2
Provider=unsplash

[Containments][29][Wallpaper][org.kde.slideshow][General]
Image=file:///usr/share/wallpapers/BytheWater/contents/images/2560x1440.jpg
SlidePaths=/usr/share/wallpapers

[Containments31Appletsts][30][Configuration][Backend]
backendIndex=1
pulseaudioDevice=alsa_output.pci-0000_02_02.0.analog-stereo.monitor

[Containments31Appletsts][30][Configuration][Colors]
hsluvHueFrom=225
hsluvHueTo=-331
hsluvLightness=76
hsluvSaturation=96

[Containments31Appletsts][30][Configuration][Effect]
effectArgTrigger=true
effectArgValues=2,1,0.003
visualEffect=2.bar1ch

[Containments31Appletsts][30][Configuration][General]
gravity=3

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/mycode,0
