[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][31]
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=c73d0be7-b980-4532-80ac-f3a5c818a70d
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][31][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][31][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=1016

[Containments][31][Wallpaper][org.kde.image][General]
Image=file:///home/shibinglanya/Pictures/background.jpg
SlidePaths=/usr/share/wallpapers

[Containments31Appletsts][30][Configuration][Backend]
backendIndex=1
pulseaudioDevice=alsa_output.pci-0000_02_02.0.analog-stereo.monitor

[Containments31Appletsts][30][Configuration][Colors]
hsluvHueFrom=225
hsluvHueTo=-331
hsluvLightness=76
hsluvSaturation=96

[Containments31Appletsts][30][Configuration][Effect]
effectArgTrigger=true
effectArgValues=2,1,0.003
visualEffect=2.bar1ch

[Containments31Appletsts][30][Configuration][General]
gravity=3

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/mycode,0
