[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=0
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][3]
immutability=1
plugin=org.kde.plasma.analogclock

[Containments][1][Applets][3][Configuration]
PreloadWeight=55

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][1][Applets][4][Configuration]
PreloadWeight=100

[Containments][1][Applets][4][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][1][Applets][4][Configuration][General]
favorites=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop,org.kde.kate.desktop,org.kde.discover.desktop
favoritesPortedToKAstats=true

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][5][Configuration]
PreloadWeight=100
SystrayContainmentId=6

[Containments][1][Applets][57]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][57][Configuration][General]
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:netease-cloud-music.desktop

[Containments][1][ConfigDialog]
DialogHeight=648
DialogWidth=539

[Containments][1][General]
advanced=false
appletOrder=4;57;3;5
autoDecreaseIconSize=false
iconMargin=0
iconSize=48
maxLength=74
panelPosition=10
panelSize=10
panelTransparency=64
shadowOpacity=35
shadowSize=45
showGlow=false
shrinkThickMargins=true
splitterPosition=3
splitterPosition2=4
zoomLevel=2

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][6]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][6][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][6][Applets][11]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][6][Applets][12]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][6][Applets][13]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][6][Applets][14]
immutability=1
plugin=org.kde.plasma.battery

[Containments][6][Applets][16]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][6][Applets][17]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][6][Applets][43]
immutability=1
plugin=org.kde.discovernotifier

[Containments][6][Applets][58]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][6][Applets][59]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][6][Applets][60]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][6][Applets][61]
immutability=1
plugin=org.kde.plasma.vault

[Containments][6][Applets][62][Configuration]
PreloadWeight=42

[Containments][6][Applets][63]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][6][Applets][7]
immutability=1
plugin=org.kde.kdeconnect

[Containments][6][Applets][9]
immutability=1
plugin=org.kde.plasma.volume

[Containments][6][Applets][9][Configuration]
PreloadWeight=70

[Containments][6][Applets][9][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][6][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][6][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,Plasma_microphone
hiddenItems=KMix,Plasma_microphone
knownItems=org.kde.plasma.networkmanagement,org.kde.ktp-contactlist,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.vault

[LayoutSettings]
activities=
background=
color=lightskyblue
globalLaunchers=
lastUsedActivity=23e8e47f-2b09-4690-bdba-f1baba920414
launchers=
preferredForShortcutsTouched=false
showInMenu=true
textColor=fcfcfc
version=2
